.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 54px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
}

.titleAndLogo {
  display: grid;
  grid-template-columns: 60px 160px;
  justify-items: center;
  align-items: center;
  height: 54px;
  cursor: pointer;
  text-decoration: none;
}

.title {
  margin: 0px 10px;
  padding: 0;
  color: white;
  cursor: pointer;
  justify-self: flex-start;
}

.div-on-far-right {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.div-on-far-right-links {
  display: flex;
}

.nav-link {
  text-decoration: none;
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  cursor: pointer;
}

.nav-link:hover {
  color: white;
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  .nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
  .titleAndLogo {
    grid-template-columns: 60px 1fr;
    width: 100%;
  }
  .div-on-far-right {
    justify-self: flex-end;
  }
  .div-on-far-right-links {
    display: none;
  }
}
